## Mouse options 
set -g mouse on

setw -g mode-keys vi

## titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g pane-active-border-style fg=cyan 
setw -g aggressive-resize on
set-option -g status on
set -g status-interval 15
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

set-option -g status-bg colour00 #base02
set-option -g status-fg cyan

set -g  window-status-style dim
set -g  window-status-current-style bright
set -g  window-status-separator ' | '

set -g status-left ""
set -g status-right ""

set -g default-terminal screen-256color
set -as terminal-overrides ',st*:kind@:kri@'

set -g @prevent-scroll-for-fullscreen-alternate-buffer 'on'
set -g @scroll-speed-num-lines-per-scroll '3'
run-shell /usr/share/tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rebind " and % to open panes in current directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
