set-window-option -g automatic-rename on
set-option -g set-titles on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-bg colour239  
set-option -g status-fg gray  
set-option -g status on

set -g status-interval 15
set -g status-justify centre

set -g window-status-style dim
set -g window-status-current-style bright
set -g window-status-separator ' | '
set -g status-left ""
set -g status-right ""

set -g pane-active-border-style fg=colour240
set -g pane-border-style fg=colour238

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
